[gd_scene format=3 uid="uid://28v4g6lc4ijf"]

[ext_resource type="Script" uid="uid://c152cryrx3ufe" path="res://scenes/level.gd" id="1_wc255"]
[ext_resource type="Texture2D" uid="uid://cv26wahebbdmo" path="res://art/juice/Background.png" id="2_arp2o"]
[ext_resource type="Shader" uid="uid://ftin7ughoy5o" path="res://shaders/water.gdshader" id="3_ux5qa"]
[ext_resource type="Texture2D" uid="uid://b4bnp5jktqf6t" path="res://shaders/Waternoise.png" id="4_82cfe"]
[ext_resource type="Texture2D" uid="uid://cwu02thfnu3px" path="res://shaders/CausticTextureHighlights-150x150.png" id="5_gunhw"]
[ext_resource type="Texture2D" uid="uid://d0u6fynl5udc2" path="res://shaders/CausticTexture-150x150.png" id="6_8gofh"]
[ext_resource type="Texture2D" uid="uid://cthtdd7c53fcg" path="res://art/gamepieces/Game border.png" id="7_h6wmr"]
[ext_resource type="Texture2D" uid="uid://3p2xn6u0vt7" path="res://shaders/Depth gradient.png" id="8_pqd0y"]
[ext_resource type="Texture2D" uid="uid://6iyeofn65ipy" path="res://shaders/Water shader.png" id="9_5k0ak"]
[ext_resource type="PackedScene" uid="uid://o8hg6txj4i6f" path="res://scenes/GameControl/fish_controller.tscn" id="10_wu01b"]
[ext_resource type="PackedScene" uid="uid://bifnq4nlcrgln" path="res://scenes/Fisherman/fisherman.tscn" id="11_3ies3"]
[ext_resource type="Texture2D" uid="uid://d4l4cbm23eqir" path="res://art/juice/Dock.png" id="12_xy2fk"]
[ext_resource type="PackedScene" uid="uid://di0bytiue2f6i" path="res://scenes/GameControl/fishing_minigame.tscn" id="13_cmcjb"]
[ext_resource type="PackedScene" uid="uid://ccnyyy80f540r" path="res://scenes/Fisherman/splash.tscn" id="14_556r4"]
[ext_resource type="FontFile" uid="uid://dlwmccrr0twqh" path="res://art/fonts/pixel_rpg.ttf" id="15_7agi7"]
[ext_resource type="PackedScene" uid="uid://bwcde6gpewmcf" path="res://scenes/Fisherman/bobber.tscn" id="16_arp2o"]
[ext_resource type="StyleBox" uid="uid://dhjmu2t0rr4ew" path="res://themes/style_box_flat.tres" id="16_ux5qa"]
[ext_resource type="AudioStream" uid="uid://bkj5dicxcx44j" path="res://audio/fishtrack-consolidated.wav" id="18_82cfe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srbyt"]
shader = ExtResource("3_ux5qa")
shader_parameter/aspectRatio = 0.225
shader_parameter/pixelization = 128.0
shader_parameter/waterDepthGradient = ExtResource("8_pqd0y")
shader_parameter/causticColor = Vector4(0.46, 0.77, 0.76, 1)
shader_parameter/causticHighlightColor = Vector4(0.74, 0.89, 0.9, 1)
shader_parameter/causticTexture = ExtResource("6_8gofh")
shader_parameter/causticHighlightTexture = ExtResource("5_gunhw")
shader_parameter/causticNoiseTexture = ExtResource("4_82cfe")
shader_parameter/causticFadeNoiseTexture = ExtResource("4_82cfe")
shader_parameter/causticScale = 12.0
shader_parameter/causticSpeed = 0.005
shader_parameter/causticMovementAmount = 0.15
shader_parameter/causticFaderMultiplier = 1.45
shader_parameter/specularColor = Vector4(1, 1, 1, 1)
shader_parameter/specularNoiseTexture = ExtResource("6_8gofh")
shader_parameter/specularMovementLeftNoiseTexture = ExtResource("6_8gofh")
shader_parameter/specularMovementRightNoiseTexture = ExtResource("6_8gofh")
shader_parameter/specularThreshold = 0.35
shader_parameter/specularSpeed = 0.025
shader_parameter/specularScale = 15.0
shader_parameter/foamColor = Vector4(1, 1, 1, 1)
shader_parameter/foamTexture = ExtResource("7_h6wmr")
shader_parameter/foamIntensity = 1.0
shader_parameter/foamScale = 15.0
shader_parameter/outlineColor = Vector4(0.675, 0.86, 1, 1)
shader_parameter/generalTransparency = 0.13

[node name="Level" type="Node2D" unique_id=144867646]
script = ExtResource("1_wc255")

[node name="Background" type="Sprite2D" parent="." unique_id=443773500]
position = Vector2(64, 64)
texture = ExtResource("2_arp2o")

[node name="Shader" type="Sprite2D" parent="Background" unique_id=1546512646]
material = SubResource("ShaderMaterial_srbyt")
position = Vector2(0, 46)
texture = ExtResource("9_5k0ak")

[node name="Fisherman" parent="." unique_id=852521369 instance=ExtResource("11_3ies3")]
position = Vector2(92, 70)

[node name="Splash" parent="." unique_id=485964473 instance=ExtResource("14_556r4")]
position = Vector2(19, 110)

[node name="Bobber" parent="." unique_id=180431870 instance=ExtResource("16_arp2o")]
position = Vector2(20, 116)

[node name="FishController" parent="." unique_id=805653219 instance=ExtResource("10_wu01b")]

[node name="Dock" type="Sprite2D" parent="." unique_id=1020030234]
position = Vector2(104, 95)
texture = ExtResource("12_xy2fk")

[node name="FishingMinigame" parent="." unique_id=1625891054 instance=ExtResource("13_cmcjb")]
position = Vector2(10, 34)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=762331109]

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer" unique_id=1036985399]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_bottom = 11.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("16_ux5qa")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer2" unique_id=906138746]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Score" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer" unique_id=1533520758]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_7agi7")
theme_override_font_sizes/font_size = 8
text = "Score: 10"
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1025434295]
custom_minimum_size = Vector2(40, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 18.0
offset_right = 20.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("16_ux5qa")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer" unique_id=345546958]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer/MarginContainer" unique_id=21222993]
layout_mode = 2
size_flags_vertical = 4

[node name="Fish Deets" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/CenterContainer" unique_id=359314729]
layout_mode = 2
theme_override_colors/font_color = Color(0.9999998, 0.8662196, 0.71412045, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8509804)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("15_7agi7")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 3

[node name="WaitTimer" type="Timer" parent="." unique_id=1836037440]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=998683594]
stream = ExtResource("18_82cfe")
volume_db = -11.742
autoplay = true

[connection signal="game_lost" from="FishingMinigame" to="." method="_on_fishing_minigame_game_lost"]
[connection signal="game_won" from="FishingMinigame" to="." method="_on_fishing_minigame_game_won"]
